# wgb

./: README.md  pom.xml
src/main/java/com/microdev/: Constant.java  WgbApplication.java
src/main/java/com/microdev/Controller/: AdvertController.java  AgentController.java  BillController.java  DictAdminController.java  DirectoryController.java  DownloadController.java  EvaluateController.java  ExprotController.java  HotelController.java  HrCompanyController.java  InformController.java  InstantMessageController.java  MenuController.java  MessageController.java  NoticeController.java  PowerController.java  PropagandaController.java  RoleController.java  ServiceCommentController.java  SuggestionController.java  TaskController.java  TaskHrCompanyController.java  TaskWorkerController.java  UserController.java  VersionController.java  WorkerCompanyController.java  WorkerController.java
src/main/java/com/microdev/common/: EmployerTaskWarn.java  FilePush.java  PagingDO.java  PointCutLog.java  PunchCount.java  ResultDO.java  WebConfig.java  WorkerUnbind.java
src/main/java/com/microdev/converter/: DictConverter.java  SmsConverter.java  TaskConverter.java  TaskHrCompanyConverter.java  TaskWorkerConverter.java  UserConverter.java  WorkLogConverter.java
src/main/java/com/microdev/mapper/: AdvertMapper.java  AgentMapper.java  AgentPowerMapper.java  AreaAndServiceRequest.java  AreaRelationMapper.java  BillMapper.java  CompanyMapper.java  DictMapper.java  DirectoryMapper.java  EnrollMapper.java  EvaluateCommentRelationMapper.java  EvaluateMapper.java  EvaluteGradeMapper.java  FeedBackMapper.java  HolidayMapper.java  HotelHrCompanyMapper.java  HotelPayDetailsMapper.java  InformMapper.java  InformTemplateMapper.java  MenuMapper.java  MenuModelMapper.java  MessageMapper.java  MessageTemplateMapper.java  ModelMapper.java  NoticeMapper.java  NoticeServiceMapper.java  PowerMapper.java  PowerMenuMapper.java  PropagandaMapper.java  RoleMapper.java  ServiceCommentMapper.java  SmsMapper.java  SmsTemplateMapper.java  SocialMapper.java  SuggestionMapper.java  TaskHrCompanyMapper.java  TaskMapper.java  TaskTypeRelationMapper.java  TaskWorkerMapper.java  UserCompanyMapper.java  (+4 more)
src/main/java/com/microdev/model/: Advert.java  Agent.java  AgentPower.java  BaseEntity.java  Bill.java  Company.java  Dict.java  Directory.java  Enroll.java  Evaluate.java  EvaluateCommentRelation.java  EvaluteGrade.java  FeedBack.java  FreeBack.java  Holiday.java  HotelHrCompany.java  HotelPayHrDetails.java  IMUserRelation.java  Inform.java  InformTemplate.java  JpushClient.java  Menu.java  MenuModel.java  Message.java  MessageTemplate.java  Model.java  MyMetaObjectHandler.java  MyTimeTask.java  Notice.java  Power.java  PowerMenu.java  Propaganda.java  Resource.java  Role.java  ServiceComment.java  Sms.java  SmsTemplate.java  Social.java  Suggestion.java  Task.java  (+9 more)
src/main/java/com/microdev/param/: AcceptNoticeRequest.java  AdvertParam.java  AdvertQuery.java  AgentAccountRegister.java  AgentAccountResponse.java  AgentParam.java  AgentQureyParam.java  ApplyBindResponse.java  ApplyParamDTO.java  ApplyRequest.java  ApplyResponseDTO.java  ApplySupplementRequest.java  AreaAndServiceRequest.java  AreaParam.java  AssignmentRequest.java  AwaitHandleInfo.java  AwaitHandleInfoPc.java  AwaitTaskResponse.java  BillRequest.java  BindDTO.java  BindPcResponse.java  ChangePwdRequest.java  ChangeWorkerParam.java  CommentRequest.java  CommentResponse.java  CompanyBindDTO.java  CompanyCooperate.java  CompanyDTO.java  CompanyQueryDTO.java  CompanyViewModelDTO.java  ContactProperties.java  CreateMsgTemplateRequest.java  CreateNoticeRequest.java  CreateSuggestionRequest.java  CreateTaskRequest.java  DictDTO.java  DownLoadAccount.java  EmployerInfo.java  EmployerTask.java  EnrollDetails.java  (+99 more)
src/main/java/com/microdev/service/: AdvertService.java  AgentService.java  AuthTokenService.java  BillService.java  ChatGroupService.java  ChatMessageService.java  ChatRoomService.java  CompanyService.java  DictService.java  DirectoryService.java  EasemobService.java  EnrollService.java  EvaluateService.java  FileService.java  HotelPayHrDetailsService.java  IMOperateService.java  IMUserService.java  InformService.java  MenuService.java  MessageService.java  NoticeService.java  PowerService.java  PropagandaService.java  RoleService.java  SendMessageService.java  ServiceCommentService.java  SmsFacade.java  SmsService.java  SocialService.java  SuggestionService.java  TaskHrCompanyService.java  TaskService.java  TaskWorkerService.java  TokenService.java  UserCompanyService.java  UserService.java  VersionService.java  WorkLogService.java  WorkerService.java
src/main/java/com/microdev/type/: ActionType.java  ConstantData.java  PlatformType.java  ResourceType.java  (+3 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/mapping/: AdvertMapper.xml  AgentMapper.xml  BillMapper.xml  CompanyMapper.xml  DictMapper.xml  DirectoryMapper.xml  EnrollMapper.xml  EvaluateMapper.xml  EvaluteGradeMapper.xml  HolidayMapper.xml  HotelHrCompanyMapper.xml  HotelPayDetailsMapper.xml  Inform.xml  InformTemplate.xml  MenuMapper.xml  MenuModelMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  ModelMapper.xml  NoticeServiceMapper.xml  PowerMapper.xml  PowerMenuMapper.xml  RoleMapper.xml  ServiceCommentMapper.xml  SmsMapper.xml  SuggestionMapper.xml  TaskHrCompanyMapper.xml  TaskMapper.xml  TaskTypeRelationMapper.xml  TaskWorkerMapper.xml  UserCompanyMapper.xml  UserMapper.xml  VersionMapper.xml  WorkLogMapper.xml  WorkerMapper.xml  noticeMapper.xml
src/main/resources/static/: BindingsOfHRAndHourlyWorkers.txt  CooperationAgreement.txt  IntroductionOfNewFunctions.txt  UserProtocolAndPrivacyClause.docx  UserProtocolAndPrivacyClause.html  UserProtocolAndPrivacyClause.txt  bindProtocol.txt  company.txt  hrcompany.txt  system.txt  workContract.txt  worker.txt
src/test/java/com/microdev/: CompanyTest.java  DictTest.java  TaskHrCompanyTest.java  TaskTest.java  TaskWorkerTest.java  UserCompanyTest.java  UserTest.java  WgbApplicationTests.java  WorkerTest.java
(+98 files in other folders)
